{
  "name": "dsh-totp",
  "version": "0.0.2",
  "description": "TOTP-only access control for DeepSeek Harness Web, with in-app enrollment, recovery codes, live protection controls and lock-all.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SodaZheng/dsh-totp.git"
  },
  "homepage": "https://github.com/SodaZheng/dsh-totp#readme",
  "bugs": {
    "url": "https://github.com/SodaZheng/dsh-totp/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "latest"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./internal-webserver": "./src/internal-webserver.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-totp": "src/cli.js"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md",
    "README.en.md",
    "docs/assets/cover.png",
    "LICENSE"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "totp",
    "authenticator"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings-general"
      ]
    }
  },
  "scripts": {
    "check": "node scripts/check.js",
    "test": "node --test test/*.test.js scripts/release.test.js",
    "check:package": "node scripts/check-package.js",
    "verify": "npm run check && npm run check:package",
    "test:release": "node --test scripts/release.test.js",
    "release": "node scripts/release.js",
    "prepublishOnly": "npm run verify"
  },
  "dependencies": {
    "otpauth": "9.5.2",
    "qrcode": "1.5.4",
    "ws": "8.21.3"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-host-webserver": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "3.18.2"
  },
  "devDependencies": {
    "yaml": "2.9.0"
  }
}
